{
  "name": "@borgar/eslint-config",
  "version": "3.0.0",
  "description": "I have opinions on how my code should look.",
  "main": "index.js",
  "scripts": {
    "deprecated": "eslint-find-rules -d",
    "deprecated-react": "eslint-find-rules --no-core -d react.js",
    "unused": "eslint-find-rules -u",
    "unused-react": "eslint-find-rules --no-core -u react.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borgar Þorsteinsson <borgar@borgar.net> (http://borgar.net/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "~8.28.0",
    "eslint-cli": "~1.1.1",
    "eslint-find-rules": "~4.1.0",
    "eslint-plugin-react": "~7.31.11"
  }
}
